INFURA_ID=__add_me__
VUE_APP_POAP_API_URL=https://api.poap.tech
VUE_APP_POAP_API_API_KEY=hVWzovj27w9NmjN6Vzw1Wp8rysVSnQYV06WGfMSBWRkZvSlVbadmtwSroHk4wfq9iS1J3R7rF5FxshKYEa1016XElaC6OHquA5JgYLrAwN21K1emQ1VCf08sEOR1YqLG
